<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>

    <body>
        <style>

            body{
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;

            }
            input {
                max-width: 750px;
                margin: 90px 400px;
                margin-bottom: 20px;
                width: 100%;
                padding: 20px 20px;
                border: 1px solid;
                border-radius: 20px;
                margin-bottom: 5px;
            }

            .Descripcion {
                margin: 0px 400px;
                padding: 20px 40px;
                text-align: left;
            }

            hr {
                max-width: 100%;
            }

            .boton {
                width: 300px;
                height: 200px;
                position:absolute;
                top: 500px;
                margin-left:500px;
                cursor: pointer;

            }

            button{
                background-image: url('https://cdn-icons-png.flaticon.com/128/5662/5662990.png');
                color: #fff;
                background-color: #F3F3F3;
                border: none;
                border-radius: 4px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                transition: transform 0.3s;
                width: 120px;
                height: 125px;
                cursor: pointer;
            }
        </style>

        <form th:action="@{/buscar}" method="Post">
            <input type="text" id="busqueda" placeholder="Restaurante" />
            <br>
            <div class="boton">
                <button type="submit" name="buscar" value="buscar">Guardados</button>
            </div>
            <div class="Descripcion">
                <h3>Restaurante A</h3>
                <p>Descripción del Restaurante A...</p>
                <hr>
                <h3>Centro Comercial</h3>
                <p>Descripción del centro Comercial...</p>
                <hr>
                <h3>Restaurante C</h3>
                <p>Descripción del Restaurante C...</p>
                <hr>
            </div>
        </form>
    </body>
</html>
